{
  "name": "@swimpay/api",
  "version": "0.1.0",
  "type": "module",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsc -b",
    "typecheck": "tsc -b --pretty false",
    "dev": "tsx watch src/index.ts",
    "start": "node dist/index.js",
    "test": "vitest run"
  },
  "dependencies": {
    "@swimpay/bank-templates": "0.1.0",
    "@swimpay/contracts": "0.1.0",
    "@swimpay/events": "0.1.0",
    "@swimpay/observability": "0.1.0",
    "@swimpay/security": "0.1.0",
    "fastify": "^5.8.5",
    "google-auth-library": "^10.6.2",
    "ioredis": "^5.10.1",
    "nats": "^2.29.3",
    "pg": "^8.20.0"
  }
}
