{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "composite": true,
    "rootDir": "src",
    "outDir": "dist"
  },
  "references": [
    { "path": "../../packages/events" },
    { "path": "../../packages/contracts" },
    { "path": "../../packages/bank-templates" },
    { "path": "../../packages/observability" },
    { "path": "../../packages/security" }
  ],
  "include": ["src/**/*.ts"]
}
